# SitecoreExperienceAwards

./: .gitignore  README.md  pom.xml
src/: ExperienceAwards.sln  ThreeStories.playlist
src/Officecore.Core.Tds/: ExperienceAwards.Tds.Core.scproj
src/Officecore.Core.Tds/sitecore/: client.item  templates.item
src/Officecore.Core.Tds/sitecore/client/: Applications.item
src/Officecore.Core.Tds/sitecore/system/: Field types.item
src/Officecore.Core.Tds/sitecore/templates/: System.item
src/Officecore.Tds/: BuiltFiles_Debug.txt.orig  ExperienceAwards.Tds.scproj
src/Officecore.Tds/sitecore/: Social.item  content.item  layout.item  media library.item  system.item  templates.item
src/Officecore.Tds/sitecore/Social/: Messages.item
src/Officecore.Tds/sitecore/content/: Global.item  Home.item  Settings.item
src/Officecore.Tds/sitecore/layout/: Devices.item  Layouts.item  Placeholder Settings.item  Renderings.item  Sublayouts.item
src/Officecore.Tds/sitecore/media library/: ComponentImages.item  Images.item  System.item  Videos.item
src/Officecore.Tds/sitecore/system/: Dictionary.item  Languages.item  Social.item  Workflows.item
src/Officecore.Tds/sitecore/templates/: Branches.item  Common.item  Officecore.item  RenameItemModule.item  Starter Kit.item  System.item  User Defined.item
src/OfficecoreInstaller/: AppPoolSettings.xml  AssemblyInfo.ps1  Package.ps1  TDS.ps1  WebsiteSettings.xml  officecore_shrink_db.sql  ship.web.config
src/OfficecoreInstaller/Analytics/: CreateAnalyticsZips.cmd
src/OfficecoreInstaller/Analytics-ContactsOnly/: ResetAnalytics.cmd
src/OfficecoreInstaller/ModifyTdsConfig/: ModifyTdsConfig.psm1
src/OfficecoreInstaller/ModifyXmlNode/: ModifyXmlNode.psm1
src/Website/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  Clear.aspx  Web.config  Website.csproj  Website.csproj.sitecore  packages.config
src/Website/App_Config/Security/: Domains.config
src/Website/App_Data/: 51Degrees.mobi.config  Log.txt
src/Website/OfficecoreComponents/SitecoreEditor/: LaunchFieldEditor.js
src/Website/Properties/: AssemblyInfo.cs
src/Website/Properties/PublishProfiles/: Deploy to .web.pubxml
src/Website/assets/: facebook.html  starterkit.js
src/Website/assets/CSS/: blue.css  brown.css  burgundy.css  green.css  mobile-blue.css  mobile-default.css  officecore-reset.css  pink.css  print.css  profiles.css  red.css  violet.css  yellow.css
src/Website/assets/emails/: ResponsiveCallBackTemplate.html
src/Website/assets/facebook/: FacebookOffline.htm
src/Website/assets/js/: jquery.etalage.js  jquery.responsiveimageloader.js  pom.xml
src/Website/code/: DateComparer.cs  MyContext.cs  MySession.cs
src/Website/code/ComputedIndex/: ComputedIndexFieldBase.cs  HitCount.cs  Interests.cs  IsIndexableItemOptions.cs  ItemUrl.cs  TagsFacet.cs  ThumbnailImage.cs
src/Website/code/Constants/: AnalyticsConstants.cs  CssConstants.cs  DataRepositoryConstants.cs  FieldConstants.cs  ItemConstants.cs  MarketingConstants.cs  StoreConstants.cs  TemplateConstants.cs
src/Website/code/Controls/: ContactUs.cs  ContentDetails.cs  DatasourceLocations.cs
src/Website/code/DataRepositories/: ContactUsRepository.cs  ItemRepositoryBase.cs
src/Website/code/Extensions/: CollectionExtensions.cs  ItemExtensions.cs
src/Website/code/Helpers/: AnalyticsHelper.cs  ContactHelper.cs  DictionaryHelper.cs  ExtensionHelpers.cs  FacebookHelper.cs  ItemHelper.cs  ItemNameHelper.cs  ProfileHelper.cs  SearchHelpers.cs  SocialHelper.cs  TranslationHelper.cs  TwitterHelper.cs
src/Website/code/Model/: Category.cs  Image.cs  Notification.cs  NotificationType.cs  ResultItem.cs  StoreCategory.cs  SubItem.cs
src/Website/code/SPEAK/: GenerateFieldEditorUrl.cs
src/Website/code/SaveActions/: CreateItem.cs  Folders.cs  SaveInSession.cs  UpdateContactDetails.cs
src/Website/code/Search/: CommentResultItem.cs  ProductResultItem.cs  SearchHelper.cs  SearchSettings.cs  TagsResultItem.cs
src/Website/code/ServerControls/: TextEnforceParagraph.cs
src/Website/code/Service/: CustomerService.cs  EventService.cs  IdeaService.cs  NewsService.cs  SiteService.cs
src/Website/code/Sheer/: CustomButtons.cs
src/Website/layouts/: profiles.aspx  profiles.aspx.cs
src/registryscripts/: LargeWebConfigFiles.reg
(+1995 files in other folders)
