<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sitecore</groupId>
  <artifactId>Officecore</artifactId>
  <version>4.2</version>
  <name>Officecore</name>
  <packaging>netpack</packaging>
  <properties>
    <!-- 
       NOTE : the versions and parameters may be defined as properties. 
       Prefer this option to the plugin configuration as it may be accessible to several plugins
    -->
    
    <!-- Name of the solution file, located in the same directory as the pom.xml -->
    <visual.studio.solution>src/Officecore.sln</visual.studio.solution>
    
    <!-- Name pattern to recognize the test assemblies, so that unit tests are only launched on those,
    and so that those are excluded from code coverage. Several patterns may be specified using a ";" as delimiter -->
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    
    <!-- Version of the .Net tools, which may be 2.0, 3.5 or 4.0 only
    Default value is 3.5 -->
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <sonar.language>cs</sonar.language>
    <sonar.jdbc.url>jdbc:jtds:sqlserver://localhost;databaseName=SONAR;SelectMethod=Cursor;</sonar.jdbc.url>
    <sonar.jdbc.driver>net.sourceforge.jtds.jdbc.Driver</sonar.jdbc.driver>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>
    <!-- Version of silverlight in case the analysed solution contains silverlight project 
    Possible values are 3 and 4
    Default value is 4 -->
    <silverlight.version>4</silverlight.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
		<version>1.2</version>
		<configuration>		
			<parameters>
				<parameter>/p:Configuration=Debug;IsDesktopBuild=false</parameter>
			</parameters>
		</configuration>
		<extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <language>cs</language>          
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
	      <id>dotnet</id>
	      <activation>
	        <!-- Optional activation by default -->
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
	        <!-- Locations of the the .Net installations (pick the one you need) -->
	        <!-- (below the default values for each dotnet version supported) -->
	        <dotnet.2.0.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727</dotnet.2.0.sdk.directory>
	        <dotnet.3.5.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v3.5</dotnet.3.5.sdk.directory>
	        <dotnet.4.0.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319</dotnet.4.0.sdk.directory>
	              
	        <!-- Location of the Gallio installation
	        NOT MANDATORY for 32b systems 
	        <gallio.directory>C:/Program Files/Gallio</gallio.directory>
	        -->
	
	        <!-- Location of FxCop installation-->
	        <fxcop.directory>C:/Program Files (x86)/Microsoft Fxcop 10.0</fxcop.directory>
	
	        <!-- Location of PartCover installation-->	
	        <partcover.directory>C:/Program Files/PartCover/PartCover .NET 4.0</partcover.directory>
	
	        <!-- Location of Source Monitor installation-->
	        <sourcemonitor.directory>C:/Program Files (x86)/SourceMonitor</sourcemonitor.directory>
	        
	        <!-- Location of Gendarme installation
	        NOT MANDATORY
	        <gendarme.directory>C:/Program Files/gendarme-2.6-bin</gendarme.directory>
	        -->
	        <!-- Location of StyleCop installation
	        NOT MANDATORY 
	        <stylecop.directory>C:/Program Files/Microsoft StyleCop 4.3.2.1</stylecop.directory>
	        -->
	      </properties>
	   </profile>
   </profiles>
</project>