<%@ control language="C#" autoeventwireup="true" codebehind="Desktop-Social-Share.ascx.cs" inherits="Officecore.Website.layouts.Officecore.Controls.Desktop.Desktop_Social_Share" %>
<div id="socialshare">
    <div class='socialshare st_facebook_hcount' displaytext='Facebook'></div>
    <div class='socialshare st_twitter_hcount' displaytext='Tweet'></div>
    <div class='socialshare st_googleplus_hcount' displaytext='Google +'></div>
    <div class='socialshare st_linkedin_hcount' displaytext='LinkedIn'></div>
    <div class='socialshare st_yammer_hcount' displaytext='Yammer'></div>
    <div class='socialshare st_whatsapp_hcount' displaytext='WhatsApp'></div>
    <div class='socialshare st_pinterest_hcount' displaytext='Pinterest'></div>
    <div class='socialshare st_reddit_hcount' displaytext='Reddit'></div>
</div>
<style>
    .socialshare {
        margin-bottom: 10px;
    }

    .stButton {
        height: 25px !important;
    }

    .socialshare > span > span > span {
        height: 25px !important;
    }
</style>
<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({ publisher: "edf46929-fe4c-4a38-be2e-0d60cae8a77c", doNotHash: true, doNotCopy: true, hashAddressBar: false });</script>
